.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pacifico-regular {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}


:root {
    --heading-font: 'Roboto', san-serif;
    --paragraph-font: 'Roboto', san-serif;
    --name-font: 'Pacifico', cursive;
    --color-one: #020202;
    --color-two: #5c3333;
    --color-three: #503;
    --color-four: #dbe6db;
    --color-five: #100dd8;
    --color-six: #f7f7f7;
    --color-seven: yellow;
    --color-eight: #80acff;
}


body {
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    /*flex: 1;*/
    width: 80%;
    margin: 0 auto;
}

/*----------HEADER----------*/
/*header {
    text-align: center;
    background-color: var(--color-three);
    color: var(--color-six);
    max-width: 100%;
    margin-top: 20px;
    border-radius: 8px;
}*/

/*----------NAVIGATION----------*/
/**********************************************************************/


nav {
    background-color: var(--color-three);
    /*max-width: 100% !important;
    border-radius: 8px;*/
    width: 100%;
    /*position: sticky;
    top: 0;
    z-index: 10;*/
    position: relative;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: space-around;

}

/*nav ul li {
    border-bottom: solid 1px --color-two;
}*/

nav ul li a {
    display: block;
    background-color: var(--color-three);
    color: var(--color-six);
    padding: 15px 0;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
    flex-grow: 1;
}

nav ul li.active a {
    background-color: var(--color-three);
    color: var(--color-two);
}

nav ul li a:hover {
    color: var(--color-seven);
    background-color: var(--color-two);
}

/*----------COMPANY NAME----------*/
/**********************************************************************/

.coName img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 5px;
    width: 350px;
    display: block;
    float: left;
}

/*----------CONTAINER----------*/
/**********************************************************************/

.containerTop {
    margin-top: 5px;
}

/*----------INDEX.HTML ONLY----------*/
/**********************************************************************/

.aboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5px 0;
    width: 100%;
}

.aboutUs .leftBlock,
.aboutUs .rightBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    border: thick solid var(--color-three);
}

.aboutUs img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.aboutUs .leftBlock {
    background-color: var(--color-four);
    color: var(--color-one);
    font-size: 1.5rem;
}

.aboutUs .leftBlock {

    color: black;
    text-align: center;
    padding: 20px;
    /*background: linear-gradient(90deg, #5c3333, #dbe6db, #5c3333);*/
    background: #dbe6db;
    background-size: 100% 100%;
    animation: gradientFlow 5s ease infinite;
}

.aboutUs .rightBlock {
    background-color: var(--color-four);
    color: var(--color-one);
    font-size: 1.5rem;
}

/*----------INDEX EXAMPLES SECTION----------*/
/**********************************************************************/

.encourage {
    text-align: center;
    font-weight: bold;
    margin-top: 5%;
    font-size: x-large;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
}

.examples img {
    width: calc(80% / 6);
    /*woman don't for get this... adjust width to fit # of images you want*/
    height: auto;
    /*margin: 0;
    padding: 0;*/
    border: none;
    margin-bottom: 50px;
}

/*----------CLASSES HTML ONLY----------*/
/**********************************************************************/

.classHeader {
    text-align: center;
}

.classes-container {
    display: flex;
    /*flex-direction: row;*/
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    margin-bottom: 50px;
}

.classes-container h3 {
    margin-top: 0;
    color: white;
    text-align: center;
}

/*----------CLASS FORM----------*/
/**********************************************************************/

#classForm {
    background-color: var(--color-four);
    padding: 20px;
    text-align: left;
    border: solid var(--color-two);
    border-radius: 8px;
    max-width: 100%;
    width: 400px;
    flex: 1;
    position: sticky;
    /*not sure if I want this yet*/
    top: 10px;
    /*max-height: fit-content;*/
    height: fit-content;
    box-sizing: border-box;
    /*width: 100%;*/
}

#classForm fieldset {
    /*flex: 1;*/
    padding: 0;
    border: none;
    /*border-radius: 8px;*/
    background-color: transparent;
    /*position: sticky;*/
    margin: 0;
    box-sizing: border-box;
    /*top: 10px;
    align-self: flex-start;*/
    /*max-width: 200px;*/
    height: auto;
    width: 100%;
    /*position: static;*/
    display: flex;
    flex-direction: column;
    /*gap: 10px;*/
    min-width: 50%;
}

#classForm label,
#classForm p {
    display: block;
    margin-top: 10px;
}

#classForm label {
    font-weight: bold;
    margin-top: 26px;
}

#classForm #firstLabel {
    margin-top: 0;
}

#classForm .skill {
    display: flex;
    align-items: center;
    gap: 20px;
    min-width: 40%;
}

#classForm .skill label {
    display: flex;
    align-items: center;
    gap: 1px;
    white-space: nowrap;
    font-weight: normal;
    margin-top: 5px;
    color: blue;
    min-width: 20%;

}

#classForm textarea {
    height: 50px;
    border: 1px thick var(--color-one);
    background-color: var(--color-six);
}

#classForm input[type="text"],
#classForm input[type="date"],
#classForm select,
#classForm p {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;

}

#classForm button {
    width: auto;
    padding: 10px 20px;
    background-color: var(--color-five);
    color: white;
    border: thin black;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 25px;
}

#classForm button:hover {
    background-color: yellow;
    color: black;
}

/*#classForm p {
    margin-top: 74px;
}*/

/*----------CLASSES----------*/
/**********************************************************************/


.text-boxes-section {
    flex: 2;
    padding: 20px;
    border: 2px solid var(--color-two);
    border-radius: 8px;
    background-color: var(--color-three);
    height: auto;
    box-sizing: border-box;
    width: 100%;
}

.text-boxes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.text-box {
    height: auto;
    border: 1px solid var(--color-three);
    border-radius: 8px;
    background-color: var(--color-four);
    overflow: hidden;
    /*I don't want scroll bars*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 1px;
    padding: 8px;
    box-sizing: border-box;
}

.text-box label {
    font-weight: bold;
    color: var(--color-five);
    font-size: larger;
}

.text-box p {
    width: 100%;
    /*height: 150px;*/
    resize: none;
    padding: 0;
    /*border-radius: 5px;
    border: 1px solid var(--color-three);
    background-color: var(--color-six);*/
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 74%;
}

/**********GALLERY**********/
/**********************************************************************/
.galleryHeader {
    text-align: center;
}

.gallery {
    /*text-align: center;
    font-weight: bold;*/
    /*margin-top: 5%;*/
    /*font-size: x-large;*/
    background-color: var(--color-four);
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto 50px auto;
    margin-top: 10px;
    box-sizing: border-box;
    width: 100%;
    border: 2px solid var(--color-three);
}

.art {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*justify-items: center;*/
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.art img {
    width: 100%;
    /*max-width: 200px;*/
    height: auto;
    /*margin: 0;
    padding: 0;*/
    border: 5px solid var(--color-one);
    box-sizing: border-box;
    margin: 0;
    transition: transform 0.3s ease;
}

.art img:hover {
    transform: scale(1.1);
    z-index: 1;
}


/**********CONTACT US**********/
/**********************************************************************/

.contactHeader {
    text-align: center;
}

.addressContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.addressContainer .address,
.addressContainer .map {
    box-sizing: border-box;
    border-radius: 8px;
    border: thick solid var(--color-three);
    background-color: var(--color-four);
    padding: 20px;
}

.addressContainer .address p {
    /*width: 100%;*/
    margin: 10px 0;
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-one);

}

.addressContainer .map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}



/* Responsive styling for smaller screens */
/**********************************************************************/
@media (max-width: 768px) {
    .classes-container {
        flex-direction: column;
    }

    .text-boxes-section {
        order: 2;
    }

    .text-boxes {
        grid-template-columns: 1fr;
    }

    #classForm {
        order: 1;
        min-width: 100%;
        position: static;
    }

    #classForm fieldset {
        gap: 8px;
        min-width: 50%;
    }



    #classForm .skill label {
        min-width: none;
        font-size: 0.9rem;
        gap: 1px;
        max-width: 90%
    }



    .classHeader {
        font-size: 1.5rem;
    }

    .coName img {
        width: 200px;
        /* Smaller size for mobile */
    }

    .art {
        grid-template-columns: 1fr !important;
    }

    .art img {
        max-width: 100% !important;
    }

    .galleryHeader {
        font-size: 1.5rem;
    }

    .addressContainer {
        grid-template-columns: 1fr;
    }
}


/**********FOOTER**********/
/**********************************************************************/

footer {
    background-color: var(--color-three);
    color: var(--color-six);
    font-weight: normal;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 0.9rem;
    white-space: normal;
    max-width: 100%;
    margin-top: auto;
    /*border-radius: 8px;*/

}

footer p {
    line-height: 1.4;
    margin: 0;
    padding: 0;
}